src/main/webapp/i18n/ko/global.json (before)
{
  "global": {
    "title": "RedisCachePOCClient",
    "browsehappy": "당신은 <strong>오래된</strong> 브라우저를 사용하고 있군요. <a href=\"http://browsehappy.com/?locale=en\">브라우저를 업그레이드</a> 해 당신의 경험을 발전시키세요.",
    "menu": {
      "home": "홈",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "계정",
        "settings": "설정",
        "password": "비밀번호",
        "sessions": "세션",
        "login": "인증",
        "logout": "로그아웃",
        "register": "등록"
      },
      "admin": {
        "main": "관리자",
        "tracker": "사용자 트랙커",
        "metrics": "메트릭스",
        "health": "상태 확인",
        "configuration": "설정",
        "logs": "로그",
        "apidocs": "API",
        "database": "데이터베이스",
        "userManagement": "사용자 관리",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "언어"
    },
    "form": {
      "username.label": "로그인 아이디",
      "username.placeholder": "로그인 아이디",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "새 비밀번호",
      "newpassword.placeholder": "새 비밀번호",
      "confirmpassword.label": "새 비밀번호 확인",
      "confirmpassword.placeholder": "새 비밀번호 확인",
      "email.label": "이메일",
      "email.placeholder": "이메일을 입력하세요"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "",
          "link": "인증",
          "suffix": "을 원하시면, 기본 계정을 사용할 수 있습니다:<br/>- 관리자 (아이디=\"admin\", 비밀번호=\"admin\") <br/>- 사용자 (아이디=\"user\", 비밀번호=\"user\")."
        },
        "register": {
          "noaccount": "아직 계정이 없습니까?",
          "link": "새로운 계정을 등록하세요"
        }
      },
      "error": {
        "dontmatch": "비밀번호가 일치하지 않습니다!"
      },
      "validate": {
        "newpassword": {
          "required": "비밀번호 입력이 필요합니다.",
          "minlength": "비밀번호는 최소 4자 이상이어야 합니다",
          "maxlength": "비밀번호는 최대 50자 까지입니다.",
          "strength": "비밀번호 길이:"
        },
        "confirmpassword": {
          "required": "확인할 비밀번호 입력이 필요합니다.",
          "minlength": "확인할 비밀번호는 최소 4자 이상이어야 합니다",
          "maxlength": "확인할 비밀번호는 최대 50자 까지입니다"
        },
        "email": {
          "required": "이메일 입력이 필요합니다.",
          "invalid": "잘못된 이메일입니다.",
          "minlength": "이메일은 최소 5자 이상이어야 합니다",
          "maxlength": "이메일은 최대 50자 까지입니다."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Blob 추가",
      "addimage": "이미지 추가",
      "back": "뒤로",
      "cancel": "취소",
      "delete": "삭제",
      "edit": "수정",
      "open": "Open",
      "save": "저장",
      "view": "보기",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "필드",
      "value": "값"
    },
    "delete": {
      "title": "삭제 확인"
    },
    "validation": {
      "required": "필수항목입니다.",
      "minlength": "최소 {{min}}자 이상 입력해야 합니다.",
      "maxlength": "최대 {{max}}자 이하까지만 입력 가능합니다.",
      "min": "최소 {{min}} 이상의 값만 입력 가능합니다.",
      "max": "최대 {{max}} 이하의 값만 입력 가능합니다.",
      "minbytes": "최소 {{min}} 바이트 이상이어야 합니다.",
      "maxbytes": "최대 {{max}} 바이트 미만이어야 합니다.",
      "pattern": "{{pattern}} 패턴에 따라 입력해야 합니다.",
      "number": "숫자만 입력 가능합니다.",
      "datetimelocal": "날짜와 시간만 입력 가능합니다."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{fieldName}} cannot be empty!",
    "Size": "Field {{fieldName}} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "하단영역"
}

src/main/webapp/i18n/ko/global.json (after)
{
  "global": {
    "title": "RedisCachePOCClient",
    "browsehappy": "당신은 <strong>오래된</strong> 브라우저를 사용하고 있군요. <a href=\"http://browsehappy.com/?locale=en\">브라우저를 업그레이드</a> 해 당신의 경험을 발전시키세요.",
    "menu": {
      "home": "홈",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "product": "Product",
        "productCategory": "Product Category",
        "customerDetails": "Customer Details",
        "shoppingCart": "Shopping Cart",
        "productOrder": "Product Order",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "계정",
        "settings": "설정",
        "password": "비밀번호",
        "sessions": "세션",
        "login": "인증",
        "logout": "로그아웃",
        "register": "등록"
      },
      "admin": {
        "main": "관리자",
        "tracker": "사용자 트랙커",
        "metrics": "메트릭스",
        "health": "상태 확인",
        "configuration": "설정",
        "logs": "로그",
        "apidocs": "API",
        "database": "데이터베이스",
        "userManagement": "사용자 관리",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "언어"
    },
    "form": {
      "username.label": "로그인 아이디",
      "username.placeholder": "로그인 아이디",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "새 비밀번호",
      "newpassword.placeholder": "새 비밀번호",
      "confirmpassword.label": "새 비밀번호 확인",
      "confirmpassword.placeholder": "새 비밀번호 확인",
      "email.label": "이메일",
      "email.placeholder": "이메일을 입력하세요"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "",
          "link": "인증",
          "suffix": "을 원하시면, 기본 계정을 사용할 수 있습니다:<br/>- 관리자 (아이디=\"admin\", 비밀번호=\"admin\") <br/>- 사용자 (아이디=\"user\", 비밀번호=\"user\")."
        },
        "register": {
          "noaccount": "아직 계정이 없습니까?",
          "link": "새로운 계정을 등록하세요"
        }
      },
      "error": {
        "dontmatch": "비밀번호가 일치하지 않습니다!"
      },
      "validate": {
        "newpassword": {
          "required": "비밀번호 입력이 필요합니다.",
          "minlength": "비밀번호는 최소 4자 이상이어야 합니다",
          "maxlength": "비밀번호는 최대 50자 까지입니다.",
          "strength": "비밀번호 길이:"
        },
        "confirmpassword": {
          "required": "확인할 비밀번호 입력이 필요합니다.",
          "minlength": "확인할 비밀번호는 최소 4자 이상이어야 합니다",
          "maxlength": "확인할 비밀번호는 최대 50자 까지입니다"
        },
        "email": {
          "required": "이메일 입력이 필요합니다.",
          "invalid": "잘못된 이메일입니다.",
          "minlength": "이메일은 최소 5자 이상이어야 합니다",
          "maxlength": "이메일은 최대 50자 까지입니다."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Blob 추가",
      "addimage": "이미지 추가",
      "back": "뒤로",
      "cancel": "취소",
      "delete": "삭제",
      "edit": "수정",
      "open": "Open",
      "save": "저장",
      "view": "보기",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "필드",
      "value": "값"
    },
    "delete": {
      "title": "삭제 확인"
    },
    "validation": {
      "required": "필수항목입니다.",
      "minlength": "최소 {{min}}자 이상 입력해야 합니다.",
      "maxlength": "최대 {{max}}자 이하까지만 입력 가능합니다.",
      "min": "최소 {{min}} 이상의 값만 입력 가능합니다.",
      "max": "최대 {{max}} 이하의 값만 입력 가능합니다.",
      "minbytes": "최소 {{min}} 바이트 이상이어야 합니다.",
      "maxbytes": "최대 {{max}} 바이트 미만이어야 합니다.",
      "pattern": "{{pattern}} 패턴에 따라 입력해야 합니다.",
      "number": "숫자만 입력 가능합니다.",
      "datetimelocal": "날짜와 시간만 입력 가능합니다."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{fieldName}} cannot be empty!",
    "Size": "Field {{fieldName}} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{entityName}} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "하단영역"
}

src/main/webapp/i18n/ko/global.json (diff)
@@ -7,6 +7,11 @@
       "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
       "entities": {
         "main": "Entities",
+        "product": "Product",
+        "productCategory": "Product Category",
+        "customerDetails": "Customer Details",
+        "shoppingCart": "Shopping Cart",
+        "productOrder": "Product Order",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
       },
       "account": {
